﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "that-time-i-got-reincarnated-as-a-sabungero", "Assembly-CSharp.csproj", "{1235A74B-9A7A-D8B2-0C65-39FD908BAA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1235A74B-9A7A-D8B2-0C65-39FD908BAA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1235A74B-9A7A-D8B2-0C65-39FD908BAA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1235A74B-9A7A-D8B2-0C65-39FD908BAA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1235A74B-9A7A-D8B2-0C65-39FD908BAA2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
